<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <div></div>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-4">
<form action="">
 <input type="text" id="name" value="insert name">
 <input type="button" class="text-left" onclick="nameFormButton()" value="begin quiz">
</form>
</div></div>
</div><script src="bower_components/jquery/dist/jquery.js"></script>
<script src="jquery.cookie.js"></script>
<script src="app.js"></script>
</body>
</html>
